<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .elem {
            width: 100px;
            height: 100px;
            border: 2px solid fuchsia;
        }
        .parent {
            width: 200px;
            height: 200px;
            margin-top: 40px;
            border: 2px solid black;
        }
        .elem8 {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #panel {
            width: 300px;
            height: 100px;
            border: 1px solid green;
            display: flex;
            align-items: center;
        }
        .elem9 {
            width: 50px;
            height: 50px;
            font-size: 14px;
            margin-left: 10px;
        }
        .parent9 {
            display: flex;
            flex-wrap: wrap;
        }
    </style>

    <div class="elem8 elem" draggable="true">
        Тяни меня task8
    </div>

    <div class="elem1 elem" draggable="true">
        Тяни меня task1
    </div>

    <div class="elem2 elem" draggable="true">
        Тяни меня task2
    </div>

    <div class="elem3 elem" draggable="true">
        Тяни меня task3
    </div>

    <div class="elem4 elem" draggable="true">
        Тяни меня task4
    </div>
    <div class="parent parent4">Принимающий div4</div>

    <div class="elem5 elem" draggable="true">
        Тяни меня task5
    </div>
    <div class="parent parent5">Принимающий div5</div>

    <div class="elem6 elem" draggable="true">
        Тяни меня task6
    </div>
    <div class="parent parent6">Принимающий div6</div>

    <div class="elem7 elem" draggable="true">
        Тяни меня task7
    </div>
    <div class="parent parent7">Принимающий div7</div>

    <div id="panel">
        <div class="elem9 elem" draggable="true">
            Тяни меня 111
        </div>
        <div class="elem9 elem" draggable="true">
            Тяни меня 222
        </div>
        <div class="elem9 elem" draggable="true">
            Тяни меня 333
        </div>
        <div class="elem9 elem" draggable="true">
            Тяни меня 444
        </div>
    </div>
    <div class="parent parent9"></div>


    <script src="script.js"></script>
</body>

</html>